# U-Boot environment for Debian, Ubuntu
#
# Copyright (C) Guangzhou FriendlyARM Computer Tech. Co., Ltd.
# (http://www.friendlyarm.com)
#

bootargs	console=ttyAMA0,115200n8 root=/dev/mmcblk0p2 rootfstype=ext4 data=/dev/mmcblk0p3 cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory swapaccount=1 rootwait init=/sbin/init loglevel=7 printk.time=1 consoleblank=0
bootdelay	1
